spring.application.name=MovieApp
server.port=8084
server.servlet.context-path=/MovieApp

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=ganesh8v

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Eureka naming service
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false

resilience4j.retry.instances.dummy-api.max-attempts=5
resilience4j.retry.instances.dummy-api.wait-duration=2s
resilience4j.retry.instances.dummy-api.enable-exponential-backoff=false
